# OLKi-specific
###############

*.md    text
*.png   binary
*.jpg   binary

poetry.lock -diff
olki_front/package-lock.json -diff

olki_front/static/fonts/* linguist-vendored

.gitattributes export-ignore
.gitignore export-ignore

###############
# Basic .gitattributes for a python repo.

# Source files
# ============
*.pxd    text diff=python
*.py     text diff=python
*.py3    text diff=python
*.pyc    text diff=python
*.pyd    text diff=python
*.pyo    text diff=python
*.pyw    text diff=python
*.pyx    text diff=python
*.pyz    text diff=python

# Binary files
# ============
*.pyc    binary
*.pyd    binary
*.pyo    binary
