{
  "404 message": "…Woops! We couldn't find the page you are looking for.",
  "503 message": "You don't have sufficient rights to view this page.",
  "ActivityPub Corpus import": "ActivityPub Corpus import",
  "ActivityPub import": "ActivityPub import",
  "Import corpus": "Import corpus",
  "Import corpus from": "Import corpus from",
  "OAI Identifier": "OAI Identifier",
  "OAI-PMH import": "OAI-PMH import",
  "Repository OAI URL": "Repository OAI URL",
  "a new": "A new {thing}",
  "about OLKi": "About OLKi",
  "about browse": "Browse and comment corpora within the extended network of {thing}",
  "about page": "About page",
  "about this instance": "About this instance",
  "account activate error": "We couldn't activate your account",
  "account activate error help": "The link has probably expired",
  "account activate send link": "Send new activation link",
  "account activate success": "Your account was successfully activated!",
  "account activate success help": "You can now login to your account",
  "account created mail": "You have mail!",
  "account created mail help": "Activating your account requires you to verify your mail by clicking on the link enclosed.",
  "activity": "Activity",
  "activity Add": "created",
  "activity Create": "created",
  "activity Import": "imported",
  "activity Update": "edited",
  "activity comment": "commented",
  "add": "Add {thing}",
  "add a corpus": "Add a corpus",
  "add category": "Add a category",
  "add new tag": "Add this as new tag",
  "administration": "Administration",
  "administrator": "Administrator | Administrators",
  "agree": "Agree",
  "all": "All {things}",
  "author": "Author | Authors",
  "authors_cited": "authors",
  "basic information": "Basic Information",
  "blank corpora help": "Looks like a blank slate. No corpus was found.",
  "blank corpora reset": "Reset filters",
  "blank own corpora help": "Looks like you have no corpus of your own. How about adding one?",
  "browse": "Browse",
  "by": "by",
  "cancel": "Cancel",
  "cant find corpora": "Looks like no corpus matching these criteria could be found.",
  "category": "Category | Categories",
  "change language": "change language",
  "chat room": "Chat room",
  "cites": "cites",
  "close": "Close",
  "comment": "Comment | Comments",
  "compose": "Compose",
  "continue": "Continue",
  "contribute": "Contribute",
  "contributor": "Contributor | Contributors",
  "corpus": "Corpus | Corpora",
  "corpus commenting closed": "This corpus is not open to comments.",
  "corpus commenting note to external": "Reviews and comments are open to logged-in users and users on compatible third-party platforms.",
  "corpus note placeholder": "Ask a question, review part of the corpus…",
  "create": "Create",
  "created": "Created",
  "dashboard": "Dashboard",
  "date range": "date range",
  "default": "default",
  "delete": "Delete",
  "delete account": "Delete account",
  "delete account help": "Once you delete your account, there is no going back.",
  "delete image": "Delete current image",
  "deposited": "Deposited",
  "description": "Description",
  "digital_object_identifier": "digital object identifier",
  "discussion settings": "Discussion settings",
  "display name": "Display name",
  "distant corpora": "Distant corpora",
  "documentation": "Documentation",
  "draft": "Draft | Drafts",
  "edit": "Edit",
  "email": "Email",
  "email address": "Email address",
  "email for account": "Account email",
  "enter account email": "Enter the email address of your account",
  "enter account email check": "Check your mail!",
  "enter account email check reset": "Click the link in the mail to reset your account password.",
  "enter account email help": "If it exists, an activation link will soon be sent to this address",
  "enter account email help reset": "If it exists, a password reset link will soon be sent to this address",
  "exposure": "Limited exposure",
  "exposure help": "Show only publications explicitly marked as public on your profile, and require manual approval for new followers.",
  "extended information": "Extended Information",
  "federation": "Federation",
  "fetching": "Fetching {thing}",
  "file": "File | Files",
  "filter by": "filter by",
  "finish": "Finish",
  "generic error message": "An error occurred while rendering the page. Check developer tools console for details.",
  "getting help": "Getting help",
  "history": "History",
  "if relevant": "If relevant",
  "import": "Import",
  "indexable": "Indexable by search engines",
  "indexable help": "Makes your profile indexable by web crawlers so it can be seen in third-party search results.",
  "instance dedication": "an instance dedicated to {subjects}",
  "instance description": "Instance description",
  "instance generalist": "a generalist instance",
  "instance name": "Instance name",
  "isCitedBy": "is cited by",
  "isSupplementTo": "is a supplement to",
  "isSupplementedBy": "is supplemented by",
  "issue tracker": "Issue tracker",
  "joined": "joined",
  "language": "Language | Languages",
  "last updated": "Last updated",
  "license": "License | Licenses",
  "local corpora": "Local corpora",
  "login": "Log in",
  "login account": "Login to your account",
  "login to add": "Log in to add a corpus",
  "login to comment": "Log in to comment",
  "logout": "Log out",
  "moderation": "Moderation",
  "moderator": "Moderator | Moderators",
  "modification": "Modification | Modifications",
  "most recently created first": "most recently created first",
  "most recently updated first": "most recently updated first",
  "new": "New {thing}",
  "new password": "New password",
  "next": "next",
  "official website": "Official website",
  "open": "Open",
  "optional": "Optional",
  "organisation": "Organisation | Organisations",
  "original publication at": "original publication",
  "original publication date": "Original publication date",
  "original_publication_at": "original publication",
  "overview": "Overview",
  "password": "Password",
  "password change": "Change password",
  "password forgotten": "Password forgotten ?",
  "password repeat": "Password (repeat)",
  "password reset": "Reset password",
  "password reset confirm": "Let's reset that password!",
  "password reset confirm help": "We just need your account email again, and your new password",
  "pending implementation message": "The functionality has not yet been implemented",
  "pending review": "Pending Review",
  "permission": "Permission | Permissions",
  "policy for": "Policy for {text}",
  "prev": "prev",
  "profile": "Profile",
  "publish": "Publish",
  "published": "Published",
  "publishing status": "publishing status (draft, public, etc.)",
  "quick search": "Quick Search",
  "recommended": "Recommended",
  "registerDescription": "With an account on this server, you'll be able to follow people on any OLKi server and beyond.",
  "registerDisabledDescription": "Registration on this instance of OLKi is currently disabled.",
  "registerSwitchDescriptionForAdmin": "Allow registration of new users. Doesn't affect LDAP/CAS.",
  "relation": "Relation | Relations",
  "remember me": "Remember me",
  "report": "Report | Reports",
  "required": "Required",
  "reset filters": "Reset filters",
  "save": "Save",
  "save as": "Save as {thing}",
  "search": "Search",
  "search corpora": "Search corpora",
  "search new tag": "Search or add a tag",
  "search users": "Search users",
  "settings": "Settings",
  "show back helpers": "Show dismissed helpers",
  "show more": "Show more",
  "signup": "Sign up",
  "social": "Social",
  "sort by": "sort by",
  "source code": "Source code",
  "tag": "Tag | Tags",
  "tags": "tags",
  "take a tour": "Take a tour",
  "team": "Team | Teams",
  "termsAgreed": "I agree to the {rules} and {terms}",
  "termsAgreedRules": "server rules",
  "termsAgreedTOS": "terms of service",
  "termsAgreedTitle": "Rules and Terms of Service for {instance} ({domain})",
  "the comment was deleted": "the comment was deleted",
  "title": "Title",
  "trusted user": "Trusted user | Trusted user",
  "unimplemented functionality": "the {name} functionality has not been implemented yet.",
  "untrusted user": "Untrusted user | Untrusted users",
  "updated": "Updated",
  "upload": "Upload",
  "use another instance": "Use another instance",
  "user": "user | users",
  "user list": "User list",
  "user no corpus": "This user has no corpus",
  "username": "Username",
  "using OLKi": "Using OLKi",
  "version": "Version",
  "your": "Your {thing}"
}