DATABASE_URL=postgresql://olki:olki@postgres/olki
CACHE_URL=redis://redis:6379
OLKI_WEBSERVER_HOST=domain.tld
OLKI_WEBSERVER_PORT=443
OLKI_WEBSERVER_HTTPS=true
# If you need more than one IP as trust_proxy
# pass them as a comma separated array:
OLKI_TRUST_PROXY=["127.0.0.1", "loopback", "172.18.0.0/16"]
#OLKI_SMTP_USERNAME=
#OLKI_SMTP_PASSWORD=
OLKI_SMTP_HOSTNAME=postfix
OLKI_SMTP_PORT=25
OLKI_SMTP_FROM=noreply@domain.tld
OLKI_SMTP_TLS=false
OLKI_SMTP_DISABLE_STARTTLS=false
OLKI_ADMIN_EMAIL=admin@domain.tld
