mutation createImportGql(
  $oaiParser: String!
  $oaiRepository: String!
  $oaiIdentifier: String!
) {
  importCorpus(
    oaiParser: $oaiParser
    oaiRepository: $oaiRepository
    oaiIdentifier: $oaiIdentifier
  ) {
    success
    errors
  }
}